spring.cache.type=redis

#\u5355\u4F4D\u662Fms
spring.cache.redis.time-to-live=3600000

#\u6307\u5B9A\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57
spring.cache.redis.key-prefix=Cache_
spring.cache.redis.use-key-prefix=true

#\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true

